spring.application.name=homework_003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://134.209.57.122:30030/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9090
